const l = {
    fr: {
        ADD: "Ajouter",
        FRIENDS: "Amis",
        HOME: "Accueil",
        NOTIFICATIONS: "Notifications",
        FAVORITES: "Favoris",
        CANCEL: "Annuler",
        CREATE_GROUP: "Créer un groupe",
        CREATE_EVENT: "Créer un évènement",
        ADD_CONTACT_PERSON: "Ajouter un contact",
        SEARCH: "Recherche",
        ERROR_API: "Oups, une erreur est survenue",
        USER_ALREADY_EXISTS: "Cet utilisateur existe déja",
        search: {
            GLOBAL: "Rechercher un sport, un évènement, un groupe..."
        },
        sports: {
            BIATHLON: "Biathlon",
            RUNNING: "Course",
            CYCLING: "Cyclisme",
            SHOT_PUT: "Lancer",
            WALK: "Marche",
            MARATHON: "Marathon",
            JUMPS: "Sauts",
            TRIATHLON: "Triathlon",
            CROSSFIT: "Crossfit",
            WEIGHTLIFTING: "Haltérophilie",
            PARKOUR: "Parkour",
            PILATES: "Pilate",
            STEP: "Step",
            YOGA: "Yoga",
            GYMNASTICS: "Gymnastique",
            AIRSOFT: "Airsoft",
            FOOSBALL: "Baby-foot",
            POOL: "Billard",
            BOWLING: "Bowling",
            DANCE: "Danse",
            CHESS: "Echecs",
            HORSEBACK_RIDING: "Equitation",
            KARTING: "Karting",
            PAINTBALL: "Paintball",
            BOCCE: "Pétanque",
            ARCHERY: "Tir à l'arc",
            FRISBEE: "Ultimate",
            BADMINTON: "Badminton",
            BASEBALL: "Baseball",
            BASKETBALL: "Basketball",
            CRICKET: "Cricket",
            FOOTBALL: "Football",
            AMERICAN_FOOTBALL: "Football américain",
            FUTSAL: "Futsal",
            GOLF: "Golf",
            HANDBALL: "Handball",
            HOCKEY: "Hockey sur gazon",
            SQUASH: "Squash",
            BASQUE_PELOTA: "Pelote Basque",
            TENNIS: "Tennis",
            TABLE_TENNIS: "Tennis de table",
            POLO: "Polo",
            RUGBY: "Rugby",
            VOLLEYBALL: "Volleyball",
            WATER_POLO: "Water-polo",
            AIKIDO: "Aïkido",
            BOXING: "Boxe",
            CAPOEIRA: "Capoeira",
            CATCH: "Catch",
            FENCING: "Escrime",
            JUJITSU: "Ju-jitsu",
            JUDO: "Judo",
            KARATE: "Karaté",
            KENDO: "Kendo",
            KENJUTSU: "Kenjutsu",
            KICK_BOXING: "Kick boxing",
            KUNG_FU: "Kung-fu",
            KRAV_MAGA: "Krav-maga",
            MMA: "MMA",
            TAEKWONDO: "Taekwondo",
            BMX: "BMX",
            ICE_HOCKEY: "Hockey sur glace",
            KITESURFING_BOARD: "Kitesurf",
            ICE_SKATING: "Patin sur glace",
            WINDSURFING: "Planche à voile",
            ROLLERSKATING: "Roller",
            SKATEBOARDING: "Skateboard",
            ALPINE_SKIING: "Ski alpin",
            WATER_SKIING: "Ski nautique",
            SNOWBOARDING: "Snowboard",
            SURFING: "Surf",
            WAKEBOARDING: "Wakeboard",
            ROWING: "Aviron",
            CANOEING: "Canoë",
            CANYONING: "Canyoning",
            KAYAKING: "Kayak",
            SWIMMING: "Natation",
            FISHING: "Pêche",
            SNORKELLING: "Plongée sous marine",
            RAFTING: "Rafting",
            BASE_JUMPING: "Base jump",
            ROCK_CLIMBING: "Escalade",
            SKYDIVING: "Parachute",
            PARAGLIDING: "Parapente",
            QUAD_BIKING: "Quad",
            CAR_RALLY: "Rallye automobile"
        }
    },
    en: {
        ADD: "Add",
        FRIENDS: "Friends",
        HOME: "Home",
        NOTIFICATIONS: "Notifications",
        FAVORITES: "Favorites",
        CANCEL: "Cancel",
        CREATE_GROUP: "Create a group",
        CREATE_EVENT: "Create an event",
        ADD_CONTACT_PERSON: "Add a contact person",
        SEARCH: "Search",
        ERROR_API: "Oops, an error has occurred !",
        USER_ALREADY_EXISTS: "This user already exists",
        search: {
            GLOBAL: "Search a sport, an event, a group..."
        },
        sports: {
            BIATHLON: "Biathlon",
            RUNNING: "Running",
            CYCLING: "Cycling",
            SHOT_PUT: "Shot put",
            WALK: "Walk",
            MARATHON: "Marathon",
            JUMPS: "Jumps",
            TRIATHLON: "Triathlon",
            CROSSFIT: "Crossfit",
            WEIGHTLIFTING: "Weightlifting",
            PARKOUR: "Parkour",
            PILATES: "Pilates",
            STEP: "Step",
            YOGA: "Yoga",
            GYMNASTICS: "Gymnastics",
            AIRSOFT: "Airsoft",
            FOOSBALL: "Foosball",
            POOL: "Pool",
            BOWLING: "Bowling",
            DANCE: "Dance",
            CHESS: "Chess",
            HORSEBACK_RIDING: "Horseback riding",
            KARTING: "Karting",
            PAINTBALL: "Paintball",
            BOCCE: "Bocce",
            ARCHERY: "Archery",
            FRISBEE: "Frisbee",
            BADMINTON: "Badminton",
            BASEBALL: "Baseball",
            BASKETBALL: "Basketball",
            CRICKET: "Cricket",
            FOOTBALL: "Football",
            AMERICAN_FOOTBALL: "American football",
            FUTSAL: "Futsal",
            GOLF: "Golf",
            HANDBALL: "Handball",
            HOCKEY: "Hockey",
            SQUASH: "Squash",
            BASQUE_PELOTA: "Basque pelota",
            TENNIS: "Tennis",
            TABLE_TENNIS: "Table tennis",
            POLO: "Polo",
            RUGBY: "Rugby",
            VOLLEYBALL: "Volleyball",
            WATER_POLO: "Water polo",
            AIKIDO: "Aikido",
            BOXING: "Boxing",
            CAPOEIRA: "Capoeira",
            CATCH: "Catch",
            FENCING: "Fencing",
            JUJITSU: "Jujitsu",
            JUDO: "Judo",
            KARATE: "Karate",
            KENDO: "Kendo",
            KENJUTSU: "Kenjutsu",
            KICK_BOXING: "Kick boxing",
            KUNG_FU: "Kung fu",
            KRAV_MAGA: "Krav maga",
            MMA: "MMA",
            TAEKWONDO: "Taekwondo",
            BMX: "BMX",
            ICE_HOCKEY: "Ice hockey",
            KITESURFING_BOARD: "Kitesurfing board",
            ICE_SKATING: "Ice skating",
            WINDSURFING: "Windsurfing",
            ROLLERSKATING: "Rollerskating",
            SKATEBOARDING: "Skateboarding",
            ALPINE_SKIING: "Alpine skiing",
            WATER_SKIING: "Water skiing",
            SNOWBOARDING: "Snowboarding",
            SURFING: "Surfing",
            WAKEBOARDING: "Wakeboarding",
            ROWING: "Rowing",
            CANOEING: "Canoeing",
            CANYONING: "Canyoning",
            KAYAKING: "Kayaking",
            SWIMMING: "Swimming",
            FISHING: "Fishing",
            SNORKELLING: "Snorkelling",
            RAFTING: "Rafting",
            BASE_JUMPING: "Base jumping",
            ROCK_CLIMBING: "Rock climbing",
            SKYDIVING: "Skydiving",
            PARAGLIDING: "Paragliding",
            QUAD_BIKING: "Quad biking",
            CAR_RALLY: "Car rally"
        }
    }
}

export default t = (lang) => {
    return l[lang];
}